# HttpServerGsmaFileDownload

./: pom.xml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/alert/: Alert.java
src/main/java/com/example/server/config/: AppConfig.java  ConfigValidation.java
src/main/java/com/example/server/controller/: ReturnRequestedFile.java
src/main/java/com/example/server/routing/: ServerConfig.java
src/main/java/com/example/server/swagger/: SpringFoxConfig.java
src/main/resources/static/: sampleText123.txt
